# accounting-for-media

./: .gitignore  Dockerfile  README.md  config.Dockerfile  docker-compose.db_local.yml  docker-compose.yml  gateway.Dockerfile  media.Dockerfile  pom.xml  server.Dockerfile  user.Dockerfile
.github/workflows/: docker.yml  maven-build.yml  server-ci.yml
.gitverse/workflows/: docker.yml  maven-build.yml
additional_files/: docker-compose.prod-ci.yml
additional_files/docker-compose_for_media_db/: docker-compose.yml
additional_files/docker-compose_for_user_db/: docker-compose.yml
config-service/: pom.xml
config-service/src/main/java/ru/media/accounting/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-docker.yml  application-server.yml  application.yml  bootstrap.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ru/media/accounting/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-local.yml  application-server.yml  application.yml
docker-compose_for_media_db/: docker-compose.yml
docker-compose_for_user_db/: docker-compose.yml
docker-compose_for_user_db/db-init/: initdb.sql
entity-service/: pom.xml
entity-service/src/main/java/ru/media/accounting/dto/: MediaRequest.java  MediaRequestUpdate.java  MediaResponse.java  UserRequest.java  UserRequestUpdate.java  UserResponse.java
entity-service/src/main/java/ru/media/accounting/dto/auth/: JwtRequest.java  JwtResponse.java
entity-service/src/main/java/ru/media/accounting/dto/category/: CategoryRequest.java  CategoryRequestUpdate.java  CategoryResponse.java
entity-service/src/main/java/ru/media/accounting/dto/exception/: AccessDeniedException.java  CustomAccessDeniedException.java  ElementAlreadyExistsException.java  ResourceNotFoundException.java
entity-service/src/main/java/ru/media/accounting/dto/media/: MediaRequest.java  MediaRequestUpdate.java  MediaResponse.java
entity-service/src/main/java/ru/media/accounting/dto/placement_object/: PlacementObjectRequest.java  PlacementObjectRequestUpdate.java  PlacementObjectResponse.java
entity-service/src/main/java/ru/media/accounting/dto/status/: StatusRequest.java  StatusRequestUpdate.java  StatusResponse.java
entity-service/src/main/java/ru/media/accounting/dto/user/: UserRequest.java  UserRequestUpdate.java  UserResponse.java
entity-service/src/main/java/ru/media/accounting/exception/: CustomAccessDeniedException.java  ElementAlreadyExistsException.java  ResourceNotFoundException.java
entity-service/src/main/java/ru/media/accounting/model/: Category.java  Media.java  Objects.java  PlacementObject.java  Role.java  Status.java  User.java
gateway-service/: pom.xml
gateway-service/src/main/java/ru/media/accounting/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
media-service/: pom.xml
media-service/src/main/java/ru/media/accounting/: MediaServiceApplication.java
media-service/src/main/java/ru/media/accounting/api/controller/: AuthController.java  CategoryController.java  MediaController.java  MediaServiceGlobalControllerExceptionHandler.java  PlacementObjectController.java  StatusController.java
media-service/src/main/java/ru/media/accounting/api/controller/impl/: AuthControllerImpl.java  MediaControllerImpl.java
media-service/src/main/java/ru/media/accounting/api/feign/: FeignInterceptor.java  UserFeignClient.java
media-service/src/main/java/ru/media/accounting/api/mappers/: CategoryMapper.java  MediaMapper.java  PlacementObjectMapper.java  StatusMapper.java
media-service/src/main/java/ru/media/accounting/api/provider/: UserProvider.java
media-service/src/main/java/ru/media/accounting/api/security/: JwtEntity.java  JwtTokenProvider.java  JwtUserDetailsService.java  MediaServiceJwtEntity.java  MediaServiceJwtTokenFilter.java  MediaServiceJwtTokenProvider.java  MediaServiceJwtUserDetailsService.java
media-service/src/main/java/ru/media/accounting/api/security/config/: ApplicationConfig.java  MediaServiceApplicationConfig.java
media-service/src/main/java/ru/media/accounting/api/security/controller/: AuthController.java
media-service/src/main/java/ru/media/accounting/api/security/controller/impl/: AuthControllerImpl.java
media-service/src/main/java/ru/media/accounting/api/security/expression/: CustomSecurityExpression.java  MediaServiceCustomSecurityExpression.java
media-service/src/main/java/ru/media/accounting/api/security/props/: MediaServiceJwtProperties.java
media-service/src/main/java/ru/media/accounting/api/security/service/: AuthService.java
media-service/src/main/java/ru/media/accounting/config/: ApplicationConfig.java
media-service/src/main/java/ru/media/accounting/props/: PropertyServerOpenApi.java
media-service/src/main/java/ru/media/accounting/repository/: CategoryRepository.java  MediaRepository.java  ObjectsRepository.java  PlacementObjectRepository.java  StatusRepository.java
media-service/src/main/java/ru/media/accounting/service/: AuthService.java  CategoryService.java  MediaService.java  PlacementObjectService.java  StatusService.java
media-service/src/main/java/ru/media/accounting/service/props/: JwtProperties.java
media-service/src/main/resources/: application-docker.yml  application-local.yml  application-server.yml  application.yml
media-service/src/main/resources/db-init/: initdb.sql
media-service/src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
spring-boot-starter-timer/: pom.xml
user-service/: pom.xml
user-service/src/main/java/ru/media/accounting/: UserServiceApplication.java
user-service/src/main/java/ru/media/accounting/api/: Controller.java
user-service/src/main/java/ru/media/accounting/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application-server.yml  application.yml
user-service/src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
(+36 files in other folders)
